{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "esModuleInterop": true,
      "outDir": "./dist",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "isolatedModules": false,
      "strict": true,
      "noImplicitAny": true,
      "useUnknownInCatchVariables": false,
      "inlineSourceMap": true
    },
    "include": ["./app/**/*"],
    "exclude": ["node_modules"],
    "ts-node": {
        "esm": true
    },
    "lib": ["esnext"]
}